spring.application.name=bookmark-service
server.port=9966
logging.level.org.springframework.web=DEBUG
#spring.config.import=configserver:http://localhost:9977

spring.data.mongodb.uri=mongodb://localhost:27017/bookmark_db
spring.data.mongodb.database=bookmark_db
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
